
        <!DOCTYPE html>
        <html>
          <head>
            <title>Read Me</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

            </style>
            <style>
            pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/.hljs{color:#24292e;background:#fff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#005cc5}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-code,.hljs-comment,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}
            </style>
          </head>
          <body>
            <main>
        <h1 id="🚀-kdash">🚀 kdash</h1>
<p><img src="https://github.com/rfyiamcool/golang_logo/blob/master/png/golang_98.png?raw=true" alt="alt text" /></p>
<p>Welcome to <strong>kdash</strong>, a mini tool to pretty display your Kubernetes Context entities</p>
<h2 id="🌟-features">🌟 Features</h2>
<ul>
<li>Fast display of static context from kubernetes</li>
<li>namespace selection </li>
<li>nothing else …. guys go easy on us we just started to pump this baby up :) </li>
</ul>
<p><img src="image.png" alt="alt text" /></p>
<h2 id="📦-installation">📦 Installation</h2>
<ol>
<li>Clone the repository:</li>
</ol>
<pre><code class="hljs">    git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/target-ops/</span>kdash.git</code></pre>
<ol start="2">
<li>Navigate to the <code>kdash</code> directory:</li>
</ol>
<pre><code class="hljs">    <span class="hljs-built_in">cd</span> kdash</code></pre>
<ol start="3">
<li>Build the project:</li>
</ol>
<pre><code class="hljs"><span class="hljs-attribute">    go build</span></code></pre>
<ol start="4">
<li>Run the executable:</li>
</ol>
<pre><code class="hljs">    ./kdash</code></pre>
<h2 id="build-electron-app">Build Electron app</h2>
<h4 id="prerequisites">prerequisites</h4>
<pre><code class="hljs">- Node.js (v14.0.0<span class="hljs-built_in"> or </span>later)
- npm (v6.0.0<span class="hljs-built_in"> or </span>later)
- Git</code></pre>
<h4 id="steps">steps:</h4>
<ol>
<li>after cloning cd to electron_base</li>
<li>run <code>npm install</code></li>
<li>run <code>npm start</code> - For dev mode</li>
<li>run <code>npm run dist</code> - To build distribuition for prod ready - macos base dmg</li>
</ol>
<pre><code class="hljs">    This will <span class="hljs-built_in">create</span> <span class="hljs-keyword">a</span> `.dmg` <span class="hljs-built_in">file</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> `dist` <span class="hljs-built_in">folder</span>.
    For other platforms, you can specify <span class="hljs-keyword">the</span> <span class="hljs-built_in">platform</span>:
    npm run dist <span class="hljs-comment">-- --mac</span>
    npm run dist <span class="hljs-comment">-- --win</span>
    npm run dist <span class="hljs-comment">-- --linux</span></code></pre>
<h2 id="🚀-usage">🚀 Usage</h2>
<h4 id="to-use-kdash-follow-these-steps">To use <strong>kdash</strong>, follow these steps:</h4>
<p>Run the executable from path in installation step:</p>
<pre><code class="hljs">    ./kdash</code></pre>
<h2 id="💡-contributing">💡 Contributing</h2>
<p>We welcome contributions from the community! Feel free to fork the repository and submit pull requests. To contribute, follow these steps:</p>
<ol>
<li>Fork the repository.</li>
<li>Create a new branch: </li>
</ol>
<pre><code class="hljs">    git checkout -b <span class="hljs-keyword">my</span>-feature-branch</code></pre>
<ol start="3">
<li>Make your changes and commit them:</li>
</ol>
<pre><code class="hljs">    git commit -m <span class="hljs-symbol">&#x27;Add</span> <span class="hljs-keyword">some</span> feature&#x27;</code></pre>
<ol start="4">
<li>Push to the branch:</li>
</ol>
<pre><code class="hljs">    git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> my-<span class="hljs-built_in">feature</span>-branch</code></pre>
<ol start="5">
<li>Submit a pull request.</li>
</ol>
<h2 id="core-required-for-ghpage">Core required for ghpage</h2>
<p>To generate an HTML version of this README, you can use the <code>github-readme-to-html</code> tool. Follow these steps:</p>
<ol>
<li>Install <code>github-readme-to-html</code>:</li>
</ol>
<pre><code class="hljs">    npm install -g github-readme-<span class="hljs-selector-tag">to</span>-<span class="hljs-selector-tag">html</span></code></pre>
<ol start="2">
<li>Convert the README to HTML:</li>
</ol>
<pre><code class="hljs">    npx github-readme-<span class="hljs-selector-tag">to</span>-<span class="hljs-selector-tag">html</span> README<span class="hljs-selector-class">.md</span></code></pre>
<ol start="3">
<li>Copy the generated <code>index.html</code> file to the root directory:</li>
</ol>
<pre><code class="hljs">    cp dist<span class="hljs-regexp">/index.html ./</span>README.html &amp;&amp; rm -rf .<span class="hljs-regexp">/dist/</span></code></pre>
<p>Now you can open the <code>README.html</code> file in your browser to view the HTML version of this README.</p>
<h2 id="💡-contributing-1">💡 Contributing</h2>
<p>We welcome contributions from the community! Feel free to fork the repository and submit pull requests.</p>
<pre><code class="hljs">Fork the repository.
Create a new <span class="hljs-keyword">branch: </span>git checkout -<span class="hljs-keyword">b </span>my-feature-<span class="hljs-keyword">branch.
</span>Make your changes <span class="hljs-keyword">and </span>commit them: git commit -m <span class="hljs-string">&#x27;Add some feature&#x27;</span>.
Push to the <span class="hljs-keyword">branch: </span>git push <span class="hljs-keyword">origin </span>my-feature-<span class="hljs-keyword">branch.
</span><span class="hljs-keyword">Submit </span>a pull request.</code></pre>
<h2 id="core-required-for-ghpage-1">Core required for ghpage</h2>
<p><a href="https://github.com/jrnewton/github-readme-to-html">https://github.com/jrnewton/github-readme-to-html</a> </p>
<pre><code class="hljs">npx github-readme-to-html README.md
cp dist<span class="hljs-regexp">/index.html ./</span>README.html &amp;&amp; rm -rf .<span class="hljs-regexp">/dist/</span></code></pre>
            </main>
          </body>
        </html>